<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>▷Asesoría de Marketing Digital, Diseño WEB | CACTOS MEDIA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <meta content="▷Hacemos Marketing Digital de calidad, Te diseñamos y optimizamos tu Web | CACTOS MEDIA."
    name="description" />

  <!-- Primary Meta Tags -->
  <!--<title>Asesoría de Marketing Digital, Diseño Web, Diseño Gráfico | CACTOS MEDIA</title>
  <meta name="title" content="CACTOS MEDIA - Marketing Digital">
  <meta name="description" content="Marketing Digital | BRANDING | SEO | SEM | WEB | FOTOGRAFÍA | Social Media">-->

  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Asesoría SEO, Diseño Web, Diseño Gráfico | CACTOS MEDIA">
  <meta property="og:url" content="https://cactosmedia.github.io/cactosmedia/">
  <meta property="og:description" content="Marketing Digital | BRANDING | SEO | SEM | WEB | FOTOGRAFÍA | Social Media">
  <meta property="og:site_name" content="CACTOSMEDIA | Marketing Digital, Diseño Web, Diseño Gráfico" />
  <meta property="og:image" content="https://i.postimg.cc/cLVBzZh5/web.jpg">
  <meta property="og:image:type" content="image/jpg" />

  <!-- Open Graph / Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:label1" content="Tiempo de lectura" />
  <meta name="twitter:data1" content="9 minutos" />
  <meta property="twitter:url" content="https://cactosmedia.github.io/cactosmedia/">
  <meta property="twitter:title" content="cactosmedia ">
  <meta property="twitter:description"
    content="Asesoría SEO, desarrollo Web, diseño gráfico, gestión de redes sociales, posicionamiento SEO Google y Fotografía">
  <meta property="twitter:image" content="https://i.postimg.cc/cLVBzZh5/web.jpg">

  <link href="/cactosmedia/favicon.ico" rel="shortcut icon">
  <link rel="canonical" href="https://cactosmedia.github.io/cactosmedia/" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">


    <script type="text/javascript" src="/cactosmedia/lib/floating ws/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/cactosmedia/lib/floating ws/floating-wpp.css">
    <script type="text/javascript" src="/cactosmedia/lib/floating ws/floating-wpp.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


  <!-- style whatsapp -->

  <!--<style>
    /*whatsapp*/

    .whatsapp {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
    }

    .whatsapp-icon {
      margin-top: 13px;
    } 

    /* FIN whatsapp*/
  </style> -->

  <!-- fin style whatsapp -->

      <!-- style CSS -->

      <style>
        /*--------------------------------------------------------------
      # General
      --------------------------------------------------------------*/
        body {
          background: #fff;
          color: #264653;
          font-family: "Open Sans", sans-serif;
        }
    
        a {
          color: #F4A261;
          transition: 0.2s;
        }
    
        a:hover,
        a:active,
        a:focus {
          color: #2A9D8F;
          outline: none;
          text-decoration: none;
        }
    
    
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Raleway", sans-serif;
          font-weight: 500;
          margin: 10px 0px 40px 0;
    
        }
    
        /* Back to top button */
        .back-to-top {
          position: fixed;
          display: none;
          background: rgba(0, 0, 0, 0.2);
          color: #fff;
          padding: 6px 12px 9px 12px;
          font-size: 16px;
          border-radius: 2px;
          right: 15px;
          bottom: 37px;
          transition: background 0.2s;
        }
    
        @media (max-width: 768px) {
          .back-to-top {
            bottom: 37px;
          }
        }
    
        .back-to-top:focus {
          background: rgba(0, 0, 0, 0.2);
          color: #fff;
          outline: none;
        }
    
        .back-to-top:hover {
          background: #F4A261;
          color: #fff;
        }
    
        /*--------------------------------------------------------------
      # Welcome
      --------------------------------------------------------------*/
        #hero {
          display: table;
          width: 100%;
          height: 100vh;
          background: url(/cactosmedia/img/hero-bg.jpg) top center fixed;
          background-size: cover;
        }
    
        #hero .hero-logo {
          margin: 20px;
        }
    
        #hero .hero-logo img {
          max-width: 100%;
        }
    
        #hero .hero-container {
          background: rgba(0, 0, 0, 0.1);
          display: table-cell;
          margin: 0;
          padding: 0;
          text-align: center;
          vertical-align: middle;
        }
    
        /*#hero h1 {
        margin: 21px 0 30px 0;
        font-weight: 700;
        line-height: 48px;
        color: #fff;
      }
      */
        /*text-transform: uppercase;*/
    
        @media (max-width: 768px) {
          #hero h1 {
            font-size: 28px;
            line-height: 36px;
          }
        }
    
        #hero h2 {
          color: #fcf8e3;
          margin-bottom: 50px;
        }
    
        @media (max-width: 768px) {
          #hero h2 {
            font-size: 24px;
            line-height: 26px;
            margin-bottom: 30px;
          }
    
          #hero h2 .rotating {
            display: block;
          }
        }
    
        #hero .rotating>.animated {
          display: inline-block;
        }
    
        #hero .actions a {
          font-family: sans-serif;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 20px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 8px 20px;
          border-radius: 2px;
          transition: 0.2s;
          margin: 10px;
          border: 2px solid #ffffff;
        }
    
        #hero .btn-get-started {
          background: none;
          border: 2px solid E76F51;
          color: #264653;
        }
    
        #hero .btn-get-started:hover {
          background: none;
          border: 2px solid #fff;
          color: #fff;
        }
    
        #hero .btn-services {
          background: none;
          border: 2px solid E76F51;
          color: #fff;
        }
    
        #hero .btn-services:hover {
          background: none;
          border: 2px solid #fff;
          color: #264653;
        }
    
        .asesoria-form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        label {
          font-size: 18px;
          margin-bottom: 10px;
          color: #f4f4f4;
        }
    
        input[type="text"] {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 100%;
          max-width: 400px;
          margin-bottom: 20px;
        }
    
        input[type="message"] {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 100%;
          max-width: 400px;
          margin-bottom: 20px;
        }
    
        button[type="submit"] {
          padding: 10px;
          border-radius: 5px;
          background-color: #1100ff;
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background-color 0.2s ease;
        }
    
        button[type="submit"]:hover {
          background-color: #0062cc;
        }
      </style>
    
      <!-- fin style CSS -->


</head>

<body>
    <div id="myButton"></div>

    <script type="text/javascript">
      $(function () {
          $('#myButton').floatingWhatsApp({
              phone: "+584120961478",
              popupMessage: "Hola como estas, como te puedo ayudar?",
              message: "Me interesa uno de tus servicios",
              showPopup: true,
              showOnIE: false,
              headerTitle: 'Bienvenidos',
              headerColor: "#F4A261",
              backgroundColor: "#E9C46A",
              buttonImage: '<img src="/cactosmedia/img/logocactos.svg" width="72" height="73.39" alt="enviar"/>' 
          });
      });
  </script>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo" class="pull-left">
          <a href="/cactosmedia/index.html"><img src="/cactosmedia/img/logo.png" width="503" height="187" alt="logo"
              title="LOGO" /></img></a>
        </div>
  
        <h2><span class="rotating">¡Hola!, enviame un WhatSapp para atenderte</span></h2>
  
        <form action="https://wa.me/+584120961478" class="asesoria-form">
  
          <label for="message">Enviame un saludo:</label>
          <input type="message" id="message" name="message" required>
  
          <button type="submit">Enviar</button>
        </form>
  
      </div>
    </div>
  </section>

    <!-- Whatsapp-->
  
  <!--<a href="https://wa.me/584120961478?text=Me%20gustaría%20saber%20más" class="whatsapp" target="_blank"> <i
      class="fa fa-whatsapp whatsapp-icon"></i></a>-->
  
  <!-- FIN Whatsapp-->
    
</body>

<!-- Required JavaScript Libraries --> 

<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/morphext/morphext.min.js"></script>

<!-- Template Specisifc Custom Javascript File -->
<script src="js/custom.js"></script>

</html>