<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Servico de Marketing Digital, Diseño Web, Diseño Gráfico y Fotografía | CACTOSMEDIA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="Marketing Digital, SEO, SEM, Branding, Diseño Web, Diseño Gráfico y Fotografía | CACTOSMEDIA."  name="description"/>

  <!-- Primary Meta Tags -->
  <title>▷ Servico de Marketing Digital, Diseño Web, Diseño Gráfico y Fotografía | CACTOSMEDIA</title>
  <meta name="title" content="Página web de CactosMedia ">
  <meta name="description" 
    content="Marketing Digital | BRANDING | SEO | CEM | WEB | FOTOGRAFÍA |Servico de Marketing Digital | Social Media">

  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="▷ Servico de Marketing Digital, Diseño Web, Diseño Gráfico y Fotografía | CACTOSMEDIA ">
  <meta property="og:url" content="https://cactosmedia.github.io/cactosmedia/">
  <meta property="og:description"
    content="Marketing Digital | BRANDING | SEO | CEM | WEB | FOTOGRAFÍA |Servico de Marketing Digital | Social Media">
  <meta property="og:site_name" content="CACTOSMEDIA | Marketing Digital, Diseño Web, Diseño Gráfico y Fotografía " />
  <meta property="og:image" content="https://i.postimg.cc/cLVBzZh5/web.jpg">
  <meta property="og:image:type" content="image/jpg" />

  <!-- Open Graph / Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:label1" content="Tiempo de lectura" />
  <meta name="twitter:data1" content="9 minutos" />
  <meta property="twitter:url" content="https://cactosmedia.github.io/cactosmedia/">
  <meta property="twitter:title" content="cactosmedia ">
  <meta property="twitter:description"
    content="Servico de marketing digital, desarrollo Web, diseño gráfico, gestión de redes sociales, posicionamiento SEO Google y Fotografía">
  <meta property="twitter:image" content="https://i.postimg.cc/cLVBzZh5/web.jpg">

  <!-- Coloque su favicon.ico y apple-touch-icon.png en el directorio raíz de la plantilla -->
  <link href="/cactosmedia/favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">-->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monserrat">-->
  <!-- <link rel="stylesheet" href="/fonts/fontsM.css">-->
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

<!-- style CSS -->
  <style>

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #264653;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #F4A261;
  transition: 0.2s;
}

#hero .btn-services {
  color: #ffffff;
  transition: 0.2s;
}

a:hover, a:active, a:focus {
  color: #2A9D8F;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1 {
  font-family: "Montserrat" , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 60px;
  margin: 0px 0px 0px 0px;
  margin-bottom: 00px;
  padding-bottom: 20px;
}

h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  margin: 10px 0px 40px 0;
 
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("/cactosmedia/img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 37px;
  transition: background 0.2s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 37px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #F4A261;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(/cactosmedia/img/hero-bg.jpg) top center fixed;
  background-size: cover;
}

#hero .hero-logo {
  margin: 20px;
}

#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  background: rgba(0, 0, 0, 0.1
);
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 21px 0 30px 0;
  font-weight: 700;
  line-height: 48px;
  /*text-transform: uppercase;*/
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #fcf8e3;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family:sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.2s;
  margin: 10px;
  border: 2px solid #ffffff;
}

#hero .btn-get-started {
  background: none;
  border: 2px solid E76F51;
  color: #264653;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services {
  background: none;
  border: 2px solid E76F51;
  color: #fff;
}

#hero .btn-services:hover {
  background: none;
  border: 2px solid #fff;
  color: #264653;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #264653;
  padding: 20px 0;
  height: 90px;
  box-sizing: inherit;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 43px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  background: rgba(38, 70, 83,);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  float: right;
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding-right: 20px;
  padding: 10px 13px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 18px;
  outline: none;
  padding-left: 8px;
  transition: 10ms;
  
}

.nav-menu ul {

  font-size: 10px;
  margin: 20px 0 0 3px;
  transition-delay: 0.1s;
  

}

.nav-menu li ul li a{
 
    font-size: 18px;
    font-family: sans-serif;
   
  
  }

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #e76f51;

}



.nav-menu ul li {
  background: #c9dbdd;
 
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:hover {
  background: #F4A261;
}

.nav-menu ul li:first-child {
  border-top: 0;
}


/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.2s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.2s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #E76F51;
}

#mobile-nav ul .menu-item-active {
  color: #E76F51;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 42px;
  /*color: #111;*/

  text-align: center;
  font-weight: 700;
  margin-top: 34px;
}

div.row {
  padding-top: -60px;
  padding-bottom: 0px;

}

.section-description {
  text-align: center;
  margin-bottom: 10px;
  line-height: 1.5;
}

.section-title-divider {
  width: 230px;
  height: 0px;
  background: #F4A261;
  margin: 0 auto;
  margin-bottom: 27px;
  margin-top: -10px;
}

/* Get Started Section
--------------------------------*/
#about {
  background: #fff;
  padding: 0px 0;
  line-height: 1.5;
}

/*#about .about-container {
  background: url(../img/about-img.jpg) left top no-repeat;
}*/

#about .about-content {
  text-align: center;
  font-family: "Raleway", sans-serif;
  background: #fff;
}

#about .about-title {
  color: #333;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
}

#about .about-text {
  
  line-height: 1.5;
  text-align: center;
}

#about .about-text:last-child {
  margin-bottom: 0;
}

/* servicios Section
--------------------------------*/
#servicios {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/cactosmedia/img/services-bg.jpg") fixed center center;
  background-size: cover;
  /*padding: 80px 0 10px 0;*/
  padding-top: 0px;

}

#servicioss .service-item {
  margin-bottom: 20px;
}

#servicios .service-icon {
  float: left;
  background: #264653;
  padding: 16px;
  border-radius: 50%;
  transition: 0.2s;
  border: 1px solid #264653;
}

#servicios .service-icon i {
  color: #fff;
  font-size: 24px;
}

#servicios .service-item:hover .service-icon {
  background: #fff;
}

#servicios .service-item:hover .service-icon i {
  color: #E76F51;
}

#servicios .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#sservicios .service-title a {
  color: #111;
}

#servicios .service-description {
  margin-left: 80px;
  line-height: 24px;
}

/* Subscribe Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(44, 44, 44, 0.6), rgba(44, 44, 44, 0.6)), url(/cactosmedia/img/subscribe-bg.jpg) fixed center center;
  background-size: cover;
  padding: 0px 0;
  
}

#subscribe .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#subscribe .subscribe-text {
  color: #fff;
}

#subscribe .subscribe-btn-container {
  text-align: center;
  padding-top: 20px;
}

#subscribe .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.2s;
  margin: 10px;
  border: 2px solid #E76F51;
  color: #fff;
}

#subscribe .subscribe-btn:hover {
  background: #E76F51;
  border: 2px solid #E76F51;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 20px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.2s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
}

#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  border: 6px solid #fff;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#testimonials .profile .pic img {
  max-width: 100%;
  width: 100%;
}

#testimonials .profile h4 {
  font-weight: 700;
  color: #E76F51;
  margin-bottom: 5px;
}

#testimonials .profile span {
  color: #333333;
}

#testimonials .quote {
  position: relative;
  background: #fff;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}

#testimonials .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 250px;
  width: 100%;
}

#team .member .pic img {
  max-width: 100%;
  width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #E76F51;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}


/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 0px 0;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #E76F51;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .form #sendmessage {
  color: #E76F51;
  border: 1px solid #E76F51;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #E76F51;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.2s;
}

#contact .form button[type="submit"]:hover {
  background: #E76F51;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #264653;
  padding: 0px 0;
  color: #fff;
}

#footer .copyright {
  text-align: center;
  font-size: 15px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f4f4f4;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

input[type="message"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

button[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}
.footer {
  padding: 90px 0 80px !important;
  color: #999;
  background-color: #1f1f1f;
}

.footer .widget-title {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.footer .widget-title small {
  color: #999;
  display: block;
  padding: 0 58px;
  text-transform: uppercase;
}

.footer .widget-title h3 {
  color: #fff;
  font-weight: 300;
  font-size: 21px;
  padding: 0;
  margin: 0;
  line-height: 1 !important;
}

.footer-links {
  text-align: center;
  list-style: none;
  padding: 0;
  font-size: 28px;
}

.footer-links a {
  color: #F4A261;
}

.footer-links a:hover,
.footer a:hover {
  color: #333333 !important;
}

.footer-links li {
  margin-bottom: 25px;
  display: block;
  width: 100%;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.twitter-widget li {
  margin-bottom: 0;
  border: 0 !important;
}

.twitter-widget li i {
  border-right: 0 !important;
  margin-right: 0;
}

.footer-links li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border: 0;
}

.footer-links i {
  display: inline-block;
  width: 25px;
  margin-right: 10px;
 /*border-right: 1px dashed rgba(255, 255, 255, 0.1);*/
}

.copyrights {
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  background-color: #1f1f1f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 30px 0px;
  overflow: hidden;
}


/* Footer left */

.footer-distributed .footer-left {
  float: none;
text-align: center;
}

.footer-distributed .footer-links {
  margin: 0 0 10px;
  text-transform: uppercase;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  font-size: 20px;
  line-height: 1.8;
  margin: 0 5px 0 5px;
  text-decoration: none;
}


  </style>
<!-- fin style CSS -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" width="503" height="187" alt="logo">
        </div>

        <h1>Marketing Digital</h1>
        <h2>Aquí encontrarás <span class="rotating">Marketing Digital, Diseño Gráfico, Desarrollo Web</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Nosotros</a>
          <a href="#servicios" class="btn-services">Servicios</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->


  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo1.png" width="151.58" height="43" alt="logo1"/></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
  
          <li><a href="#servicios">Servicios</a>
           
            <ul>
              <li ><a style="color: #264653;" href="/onepage.html">SEO</a></li>
              <li ><a style="color: #264653;" href="/landingpage.html">SEM</a></li>
              <li ><a style="color: #264653;" href="/landingpage.html">Diseño Web</a></li>
              <li ><a style="color: #264653;" href="/landingpage.html">Marketing</a></li>
              <li ><a style="color: #264653;" href="/landingpage.html">Diseño Gráfico</a></li>
              <li ><a style="color: #264653;" href="/landingpage.html">Otros</a></li>
            </ul>
          
          </li>
          
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimoniales</a></li>
          <li><a href="#team">Grupo</a></li>
          <li><a href="#contact">Contactos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">Nosotros</h1>
          <div class="section-title-divider"></div>
           <h3 class= "section-description"> Somos una agencia de marketing digital que se enfoca en brindar
            soluciones creativas y efectivas para el crecimiento de tu negocio.</h3>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="about-content">
          <h1 class="section-title">Compromiso</h1>

          <h3 class="about-text"> Estamos comprometidos
            en ayudar a que tu negocio tenga éxito en el mundo digital.
            Creemos que una presencia en línea efectiva es fundamental para el
             éxito empresarial en la actualidad.</h3>

          <h3 class="about-text">
            

            Nuestro asesoramiento en SEO y Paid Media SEM puede ayudarles a mejorar
            su posicionamiento en los motores de búsqueda, lo que se traduce en mayor visibilidad
            y más tráfico a su sitio web.
          </h3>
      
          <h3 class="about-text"> Nos esforzamos en brindarte la mejor experiencia y resultados, y estamos 
            comprometidos en ayudar a que tu negocio tenga éxito en el mundo digital. 
            ¡Permítenos ser tu socio en el éxito empresarial! Contáctanos para saber cómo 
            podemos ayudarte a alcanzar tus metas.
          </h3>

        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="servicios">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">
            <h1 class="section-title">¿Quieres dar a tu marca un impulso Marketing Digital?</h1>
          </h3>
          <div class="section-title-divider"></div>
          <h3 class="section-description"> Nuestro servicio de marketing digital te ofrece diseño web, diseño gráfico,
            optimización SEO, SEM y estrategias modernas para impactar a tu nicho.</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-code"></i></div>
          <h4 class="service-title"><a href="/OnePage.html">OnePage</a></h4>
          <p class="service-description">Útil para sitios con poca información, corporativos, portafolios, personales y
            más.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-code"></i></div>
          <h4 class="service-title"><a href="/landingpage.html">Landing Page</a></h4>
          <p class="service-description">Sitio web de una sola página tipo tarjeta de presentación pero más avanzada.
          </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-code"></i></div>
          <h4 class="service-title"><a href="ecommerce.html">e-COMMERCE</a></h4>
          <p class="service-description">Catálogos de productos online con métodos de pago ajustados a tu comercio y
            facilidad al consumidor.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-users"></i></div>
          <h4 class="service-title"><a href="/marketing.html">Marketing Digital</a></h4>
          <p class="service-description">Gestión y ejecución de campañas publicitarias, Ads Facebook e instagram, Google
            Ads estratégicas y análisis social media, optimización SEO + SEM.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-pencil-square-o"></i></div>
          <h4 class="service-title"><a href="/diseñografico.html">Diseño Gráfico</a></h4>
          <p class="service-description">Diseño Branding corporativo, diseño social media: post, historias, animaciones,
            reels, optimización de feeds, diseño de páginas web y mucho más.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-cogs"></i></div>
          <h4 class="service-title"><a href="/otrosservicios.html">Otros Servicios</a></h4>
          <p class="service-description">Diseño de interiores y exteriores, modelo 3D de productos comerciales, planos
            arquitectónicos, análisis y cómputos métricos.</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Asesoría en Marketing Digital Gratuita</h3>
          <p class="subscribe-text">No te tomará mucho tiempo, ¡contactanos!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="https://docs.google.com/forms/d/e/1FAIpQLScKSkOlnsk6Anu-hKGsUhed64UUG5HHrmSZkWW5C-q-n8HzLw/viewform?usp=sf_link"> <strong>Reserva tu Consultoría
              Gratuita</strong></a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec
            dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg ); "width="262.5" height="260" href="/cactosmedia/img/portfolio-1.jpg">
            <div class="details">
              <h4>Portfolio 1</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg );"width="262.5" height="260" href="/cactosmedia/img/portfolio-2.jpg">
            <div class="details">
              <h4>Portfolio 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);"width="262.5" height="260" href="/cactosmedia/img/portfolio-3.jpg">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);"width="262.5" height="260" href="/cactosmedia/img/portfolio-4.jpg">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);"width="262.5" height="260" href="/cactosmedia/img/portfolio-5.jpg">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);"width="262.5" height="260" href="/cactosmedia/img/portfolio-6.jpg">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);"width="262.5" height="260" href="/cactosmedia/img/portfolio-7.jpg">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);"width="262.5" height="260" href="/cactosmedia/img/portfolio-8.jpg">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec
            dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" width="248" height="248" alt="clientes"></div>
            <h4>Saul Goodman</h4>
            <span>Lawless Inc</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            Proin iaculis purus consequat sem cure digni ssim donec
            porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen
            aliquam, risus at semper. 
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
             Sed ut perspiciatis unde omnis iste natus error sit
            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
            architecto beatae. 
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" width="248" height="248"  alt="clientes"></div>
            <h4>Sara Wilsson</h4>
            <span>Odeo Inc</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  Team Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Our Team</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-1.jpg" width="262.5" height="262.5"  alt="team"></div>
            <h4>Walter White</h4>
            <span>Chief Executive Officer</span>
            <div class="social">
              
              <a href="https://www.facebook.com/cactosmedia/"><i class="fa fa-facebook"></i></a>
           
            
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-2.jpg" width="262.5" height="262.5" alt="team"></div>
            <h4>Sarah Jhinson</h4>
            <span>Product Manager</span>
            <div class="social">
           
              <a href="https://www.facebook.com/cactosmedia/"><i class="fa fa-facebook"></i></a>
           
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" width="262.5" height="262.5" alt="team"></div>
            <h4>William Anderson</h4>
            <span>CTO</span>
            <div class="social">
      
              <a href="https://www.facebook.com/cactosmedia/"><i class="fa fa-facebook"></i></a>
         
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" width="262.5" height="262.5" alt="team"></div>
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>
            <div class="social">
        
              <a href="https://www.facebook.com/cactosmedia/"><i class="fa fa-facebook"></i></a>
         
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contacto</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Aquí abajo están mis redes sociales y número de contacto.</p>
          <p class="footer-links">
            <a href="https://www.facebook.com/cactosmedia/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/cactosmedia/"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.me/message/4GOQQMOADO4YN1"><i class="fa fa-whatsapp"></i></a>
            <a href="mailto:cactosmedia@gmail.com"><i class="fa fa-envelope"></i></a>
          </p>
        </div>
      </div>

      <div class="row">
        <!--<div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>-->

        <!--<div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>
        </div>-->

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">

            &copy; Copyright <strong>CactosMedia</strong>. Derechos Reservados 2023
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#hero" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="https://use.fontawesome.com/fc1cd4aabd.js"></script>
   <!--<script src="https://fortawesome.github.com/Font-Awesome"></script>-->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>